<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:views="clr-namespace:ImLazy.ControlPanel.Views"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModel="clr-namespace:ImLazy.ControlPanel.ViewModel"
        x:Class="ImLazy.ControlPanel.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="RuleItemTempalte" DataType="viewModel:RuleViewModel">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}"/>
                <Button Content="..." HorizontalAlignment="Left" Width="15" Grid.Column="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding EditCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <Binding Mode="OneWay" Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <views:ServiceControlView/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            </Grid>
            <ListBox Grid.Column="0" x:Name="ListBox" ItemsSource="{Binding Folders}" Margin="0,0,0,24"/>
            <Button Grid.Column="0" Content="+" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Left" Command="{Binding AddFolderCommand}"/>
            <Button Margin="80,0,0,0" Grid.Column="0" Content="-" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Left" Command="{Binding DeleteFolderCommand}" CommandParameter="{Binding SelectedItem, ElementName=ListBox}"/>
            <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
            <ListBox x:Name="LstRules" ItemsSource="{Binding Rules}" ItemTemplate="{DynamicResource RuleItemTempalte}" HorizontalContentAlignment="Stretch" Grid.Column="1" Margin="0,0,0,24" DataContext="{Binding SelectedItem, ElementName=ListBox}"/>
            <Button Content="+" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Left" Command="{Binding AddRuleCommand}" Grid.Column="1" DataContext="{Binding DataContext, ElementName=LstRules}"/>
            <Button Margin="80,0,0,0" Grid.Column="1" Content="-" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Left" DataContext="{Binding DataContext, ElementName=LstRules}" Command="{Binding DeleteRuleCommand}" CommandParameter="{Binding SelectedItem, ElementName=LstRules}"/>
            <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
        </Grid>
    </Grid>
</Window>
