<UserControl x:Class="ImLazy.ControlPanel.Views.ServiceControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Button Content="安装" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="BtnInstall" VerticalAlignment="Top" Width="75" Click="btnInstall_Click" />
        <Button Content="卸载" Height="23" HorizontalAlignment="Left" Margin="93,12,0,0" Name="BtnUninstall" VerticalAlignment="Top" Width="75" Click="btnUninstall_Click" />
        <Button Content="检测服务状态" Height="23" HorizontalAlignment="Left" Margin="12,70,0,0" Name="BtnCheckStatus" VerticalAlignment="Top" Width="109" Click="btnCheckStatus_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="127,70,0,0" Name="LblCheckStatus" Text="" VerticalAlignment="Top" Width="364"
                   x:FieldModifier="private" />
        <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="12,41,0,0" Name="BtnStart" VerticalAlignment="Top" Width="75" Click="btnStart_Click" />
        <Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="93,41,0,0" Name="BtnStop" VerticalAlignment="Top" Width="75" Click="btnStop_Click" />
        <Button Content="Pause/Continue" Height="23" HorizontalAlignment="Left" Margin="174,41,0,0" Name="BtnPauseContinue" VerticalAlignment="Top" Width="109" Click="btnPauseContinue_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="289,41,0,0" Name="LblStatus" Text="" VerticalAlignment="Top" Width="202"
                   x:FieldModifier="private" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="174,12,0,0" Name="LblLog" Text="" VerticalAlignment="Top" Width="317"
                   x:FieldModifier="private" />
        <Button Content="运行" HorizontalAlignment="Left" Margin="12,98,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</UserControl>
